{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.7.5",
        "lodash": "^4.17.21",
        "postcss": "^8.4.24",
        "sass": "^1.56.1",
        "sass-loader": "^13.3.2",
        "scss": "^0.2.4",
        "vite": "^3.0.4"
    },
    "dependencies": {
        "@mdi/font": "^7.2.96",
        "apexcharts": "^3.41.0",
        "bootstrap-icons": "^1.10.5",
        "dropzone": "^6.0.0-beta.2",
        "feather-icons": "^4.29.0",
        "jquery": "^3.7.0",
        "jquery-slimscroll": "^1.3.8",
        "prismjs": "^1.29.0"
    }
}
